<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Fondo del contenido de cada pestaña */
QToolBox QWidget {
    background-color: #e1fbff;  /* Color del contenido abierto (celeste claro) */
}

/* Pestañas no seleccionadas */
QToolBox::tab {
    background: #c9f0ff;        /* Celeste pastel */
    color: black;
    font-weight: bold;
    border: 1px solid #aaaaaa;
    padding: 5px;
}

/* Pestaña seleccionada */
QToolBox::tab:selected {
    background: #87cefa;        /* Azul claro */
    color: black;
    font-weight: bold;
    border: 1px solid #1c8dc9;
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="pagina_cargarsenales">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>407</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Cargar Señales</string>
    </attribute>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>741</width>
       <height>251</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="Boton_cargarmat">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>571</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Cargar Archivos Mat</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Combo_laves">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>571</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Botton_graficarsenal">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>191</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Graficar Señal</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pagina_analisissenales">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>98</width>
      <height>28</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Análisis de Señales</string>
    </attribute>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>741</width>
       <height>261</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QSpinBox" name="SpinFin">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="SpinInicio">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Boton_graficarseg">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>451</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Graficar segmento</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Combo_canales">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>661</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Boton_promedio">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Promedio</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Boton_stemplot">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>190</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Stem Plot</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pagina_datostabularescsv">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>407</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Datos tabulares (CSV)</string>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>331</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="Tablacsv">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>81</y>
        <width>631</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(232, 232, 232);</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Combo_columnax">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Combo_columnay">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Boton_graficardispersion">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>247</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Graficar Dispersión</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Boton_cargarcsv">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>631</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Cargar CSV</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pagina_senalesanteriores">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>98</width>
      <height>28</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Señales anteriores</string>
    </attribute>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>731</width>
       <height>271</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="Tabla_senalesguardadas">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>651</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Boton_eliminarsenal">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>220</y>
        <width>311</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Eliminar Señal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Boton_versenalguardada">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>311</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Ver señal guardada</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
